<html>
<head>
<title>Pt 4 Try yourself</title>
<style type="text/css">
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    li { list-style: none; }

    span.l { color: red; font-weight: bold; }

    a:link {text-decoration: none; color: black; }
    a:visited {text-decoration: none; color: black; }
    a:active {text-decoration: none; color: black; }
    a:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>
<p><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">Pt 4 Try yourself</span>
<ul><li>Setup
<ul><li>Pair up

</li>
<li><span style="font-family: SansSerif, sans-serif; ">Hand out dev env / exercises to everyone</span>

</li>
<li>Dependencies
<ul><li><span style="font-family: SansSerif, sans-serif; ">Firefox, Firebug, Java JRE</span>

</li>

</ul>
</li>
<li>Turn on Firebug, console, etc

</li>
<li><span style="font-family: SansSerif, sans-serif; ">Use any editor</span>

</li>
<li>Remember jslint and tests!

</li>

</ul>
</li>
<li><span style="font-family: SansSerif, sans-serif; ">Assignments</span>
<ul><li>Structure
<ul><li>Follow numbered order or jump around

</li>
<li>Bonus part of each one can be more time consuming and harder

</li>
<li>Do the ones you feel like now

</li>

</ul>
</li>

</ul>
</li>
<li><span style="font-family: SansSerif, sans-serif; font-style: italic; ">Go around and help debug/coach</span>

</li>
<li><span style="font-family: SansSerif, sans-serif; font-style: italic; ">After session ends</span>
<ul><li>How did it go?

</li>
<li>Do the rest on your own

</li>
<li>Feel free to contact me for help

</li>
<li>We'll take a few minutes break, then wrap up

</li>

</ul>
</li>

</ul></body>
</html>
