<html>
<head>
<title>Pt 5 Wrapup</title>
<style type="text/css">
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    li { list-style: none; }

    span.l { color: red; font-weight: bold; }

    a:link {text-decoration: none; color: black; }
    a:visited {text-decoration: none; color: black; }
    a:active {text-decoration: none; color: black; }
    a:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>
<p>Pt 5 Wrapup
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">What did we do today?</span>
<ul><li><span style="font-family: SansSerif, sans-serif; ">short summary</span>

</li>

</ul>
</li>
<li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">What didnt we cover?</span>
<ul><li><span style="font-family: SansSerif, sans-serif; ">security, performance, ajax calls</span>

</li>
<li>ajax calls - basically just integration point. not your biggest headache!

</li>

</ul>
</li>
<li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">References &amp; Further Studies</span>
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">Books</span>
<ul><li>Javascript: The Good Parts

</li>
<li>Javascript: The Definitive Guide

</li>

</ul>
</li>
<li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">Web resources</span>
<ul><li>Douglas Crockford's Javascript

</li>
<li>Christian Johansen

</li>
<li>YUI Theatre

</li>
<li>Ajaxian.com

</li>

</ul>
</li>
<li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">Best way of learning: build something</span>
<ul><li><span style="font-family: SansSerif, sans-serif; ">Example: JavaScript Tetris</span>

</li>

</ul>
</li>
<li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">Course material download</span>

</li>

</ul>
</li>
<li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">QA &amp; discussion</span>
<ul><li>Feedback etc
<ul><li>Good? Bad?

</li>
<li>Feel free to contact me for troubleshooting!

</li>
<li>Feel free to market this course to our customers if you liked it!

</li>

</ul>
</li>

</ul>
</li>

</ul></body>
</html>
